<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/pedometer_text"
        android:layout_width="129dp"
        android:layout_height="76dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="114dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/countdown"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintVertical_bias="0.111" />

    <TextView
        android:id="@+id/countdown"
        android:layout_width="131dp"
        android:layout_height="93dp"
        android:text="10000"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_editor_absoluteY="332dp" />

    <TextView
        android:id="@+id/StepTitle"
        android:layout_width="163dp"
        android:layout_height="40dp"
        android:text="CurrentSteps"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/goal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="289dp" />

    <Button
        android:id="@+id/developer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developer Button"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="447dp" />

</android.support.constraint.ConstraintLayout>